body {
  font-family: 'Roboto', sans-serif;
  -ms-overflow-style: none;
  scrollbar-width: none;
  background: rgb(2,0,36);
  background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0,27,65,1) 100%);
  background-attachment: fixed;
  background-position:center;
  color: white;
  margin: 0 auto;
  padding: 2rem;
  max-width: 900px;
}

span {
  font-size: 0.8rem;
}

body::-webkit-scrollbar {
  display: none;
}

h1,h2,h3,h4,h5,h6,button{
  margin: 0;
}
.centered {
  margin: 0 auto;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  0%{opacity: 0; transform: translate(0px,50px)}
  100%{opacity: 100%;}
}

a{
  color: white;
  text-decoration: none;
}
.card{
  max-width: 38rem;
  margin: 0 auto 20px auto;
  display: flex;
  padding: 10px;
  border-radius: 10px;
  transition: background-color 0.5s, transform 0.3s;
  img{
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-right: 20px;
    object-fit: cover;
  }
  text-decoration: none;
  &:hover{
    background-color:rgba(0, 0, 0, 0.5);
    transform: scale(1.03);
  }
}
.content {
  min-height: calc(100vh - 9rem);
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.featured {
  border-radius: 1.5rem;
  display: inline-block;
  width: 13rem;
  margin: 20px;
  background-color: #000051;
  padding: 1rem;
  img {
    width: 200px;
    height: 150px;
    margin-bottom: 20px;
    object-fit: cover;
    border-radius: 1.3rem;
  }
  h3 {
    text-align: center;
    margin-bottom: 1rem;
  }
}

nav {
  display: flex;
  margin-bottom: 1.5rem;
  .name {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .links {
    margin: auto 0 auto auto;
    a {
      font-size: 0.9rem;
      padding: 0 0.3rem;
      i {
        padding-right: 0.3rem;
      }
    } 
  }
}

footer {
  height: 5rem;
  .copyright {
    margin: 1rem 0;
  }
  i {
    font-size: 1.5rem;
    padding: 0 0.3rem;
  }
}

.index-header {
    text-align: center;
    h1, h2, h3 {
      margin: 10px;
    }
}

.profile {
  display: flex;
  p {
    margin-left: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5rem;
  }
  // grid-template-columns: auto auto;
  // div, p {
  //   display: inline;
  // }
}

// if width <760px, set profile display to block
@media (max-width: 760px) {
  .profile {
    display: block;
  }
}

img.profile-pic{
  width: 50vw;
  margin-top: 1rem;
  max-width: 10rem;
  border-radius: 50%;
}